<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#41BD9F</color>
    <color name="colorPrimaryDark">#41BD9F</color>
    <color name="colorAccent">#41BD9F</color>
    <color name="textColor">@color/black</color>
    <color name="textGrayColor">#686868</color>

    <color name="icon_enabled">#41BD9F</color>
    <color name="icon_disabled">#FF979797</color>

    <color name="textHintColor">#80000000</color>
    <color name="red">#f83636</color>
    <color name="blue">#62d3e1</color>
    <integer-array name="google_colors">
        <item>@color/colorAccent</item>
         </integer-array>
</resources>
