<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="edtheight">40dp</dimen>
    <dimen name="btn_textsize">14dp</dimen>
    <dimen name="tab_width">30dp</dimen>
    <dimen name="tab_height">30dp</dimen>

</resources>