<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="225dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"

                android:src="@drawable/hermis_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.vnerds.custom.SnTextView
                        android:id="@+id/tvCountyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:text="+1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="28dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"></View>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tiEdtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="#ffffff">

                    <com.vnerds.custom.SnEditText
                        android:id="@+id/edtMobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:hint="@string/mobilenumber"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="25dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <com.vnerds.custom.SnTextView
                android:id="@+id/tvResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="italic"
                tools:text="Only US country allow to SignUp/LogIn." />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_with_google"
            android:layout_width="match_parent"
                android:visibility="gone"
            android:layout_height="wrap_content" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/button_facebook_login"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="@dimen/btn_height"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </com.google.android.gms.common.SignInButton>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textHintColor">

                <com.vnerds.custom.SnEditText
                    android:id="@+id/edtUserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="@string/userName"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textHintColor">

                <com.vnerds.custom.SnEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
            <com.vnerds.custom.SnButton
                android:id="@+id/btnSendOTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edtheight"
                android:layout_marginTop="25dp"
                android:background="@drawable/square_background"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textsize"></com.vnerds.custom.SnButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"></View>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>