<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/linImage"
                android:orientation="vertical">


                <com.vnerds.custom.SnTextView
                    android:id="@+id/tvYear"
                    style="@style/textViewnormal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_toLeftOf="@+id/imgFavorite"
                    android:gravity="center"
                    android:text="@string/oem_name"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    app:fonttv="@string/light" />


            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>