<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgreen"></View>

    <LinearLayout
        android:id="@+id/linSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.vnerds.custom.SnEditText
            android:id="@+id/etSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_edt"
            android:textColor="@color/black"
            android:singleLine="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="14dp"
             />

        <com.vnerds.custom.SnButton
            android:id="@+id/btnSearch"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
           android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="@android:color/transparent"
             />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgreen"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical" />


</LinearLayout>