<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/linImage"
                android:orientation="vertical">

                <com.vnerds.custom.SnTextView
                    android:id="@+id/tvDeviceName"
                    style="@style/textViewnormal"

                    android:layout_toLeftOf="@+id/imgFavorite"
                    android:gravity="left"
                    android:text="DeviceName"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    app:fonttv="@string/light"
                    tools:text="testdsdsdsdsdsd" />
                <com.vnerds.custom.SnTextView
                    android:id="@+id/tvId"
                    style="@style/textViewnormal"
                    android:layout_width="wrap_content"

                    android:visibility="gone"
                    android:gravity="left"
                    android:text="PlantName"

                    android:textSize="16dp"
                    app:fonttv="@string/light" />

                <com.vnerds.custom.SnTextView
                    android:id="@+id/tvPlantName"
                    style="@style/textViewnormal"
                    android:layout_width="wrap_content"


                    android:gravity="left"
                    android:text="PlantName"

                    android:textSize="16dp"
                    app:fonttv="@string/light" />


                <com.vnerds.custom.SnTextView
                    android:id="@+id/tvTotalEnergy"
                    style="@style/textViewnormal"
                    android:layout_width="wrap_content"

                    android:layout_toLeftOf="@+id/imgFavorite"
                    android:gravity="left"
                    android:text="@string/user_name"
                    android:textColor="@color/textGrayColor"
                    android:textSize="20dp"
                    app:fonttv="@string/light" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>